# ==================================
# Docker Compose Environment Variables
# ==================================
# Copy this file to .env and update with your values
# Docker Compose will automatically load .env file
# ==================================

# ==================================
# Database Configuration
# ==================================
DB_NAME=orderium_db
DB_USERNAME=postgres
DB_PASSWORD=postgres_secure_password_change_me
DB_SYNCHRONIZE=false
DB_LOGGING=false

# ==================================
# API Configuration
# ==================================
NODE_ENV=production
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRES_IN=7d

# Chat AI Agent
ENABLE_CHAT_AI_AGENT=false

# Default IDs
DEFAULT_CASH_REGISTER_ID=1
DEFAULT_WAREHOUSE_ID=1
DEFAULT_DOCUMENT_TYPE_ID=2
DEFAULT_PAID_STATUS=2

# Storage Provider (LOCAL, AWS_S3, or CLOUDINARY)
STORAGE_PROVIDER=LOCAL

# ==================================
# Frontend Configuration
# ==================================
# API URL that frontends will use to communicate with backend
# In production, this should be your public API domain
# In Docker development, use http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000

# ==================================
# Firebase Admin SDK (Backend Push Notifications)
# ==================================
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ==================================
# Firebase Client SDK (Frontend Push Notifications)
# ==================================
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
VITE_FIREBASE_VAPID_KEY=your-vapid-key

# ==================================
# Optional: AWS S3 Configuration
# ==================================
# Uncomment if using AWS S3 for file storage
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# ==================================
# Optional: Cloudinary Configuration
# ==================================
# Uncomment if using Cloudinary for file storage
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
