import { useState } from 'react';
import { useLanguage } from '../context/LanguageContext';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { AdminLayout } from '../components/AdminLayout';
import { PageHeader } from '../components/PageHeader';
import { ClipboardCheck, Plus, Search, Filter, Eye, Play, CheckCircle2, XCircle, Trash2 } from 'lucide-react';
import { InputText } from 'primereact/inputtext';
import { Button } from 'primereact/button';
import { Dropdown } from 'primereact/dropdown';
import { inventoryAdjustmentService } from '../modules/inventory/inventory-adjustments.service';
import { InventoryAdjustment } from '../modules/inventory/inventory.model';
import { toastSuccess, toastValidated, toastDeleted, toastCancelled, toastError, toastConfirm } from '../services/toast.service';

export default function InventoryAdjustments() {
  const { dir, t } = useLanguage();
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState<string>('all');
  const [warehouseFilter, setWarehouseFilter] = useState<string>('all');
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [selectedAdjustment, setSelectedAdjustment] = useState<InventoryAdjustment | null>(null);

  const queryClient = useQueryClient();

  const { data: adjustments = [], isLoading } = useQuery({
    queryKey: ['inventory-adjustments', statusFilter, warehouseFilter],
    queryFn: () => inventoryAdjustmentService.getAll({
      status: statusFilter !== 'all' ? statusFilter : undefined,
      warehouseId: warehouseFilter !== 'all' ? parseInt(warehouseFilter) : undefined,
    }),
  });

  const startCountingMutation = useMutation({
    mutationFn: (id: number) => inventoryAdjustmentService.startCounting(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['inventory-adjustments'] });
      toastSuccess(t('countingStartedSuccess'));
    },
    onError: (error: Error) => {
      toastError(`${t('errorPrefix')}: ${error.message}`);
    },
  });

  const validateMutation = useMutation({
    mutationFn: (data: { adjustmentId: number; lines: any[] }) =>
      inventoryAdjustmentService.validate(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['inventory-adjustments'] });
      toastValidated(t('adjustmentValidatedSuccess'));
    },
    onError: (error: Error) => {
      toastError(`${t('errorPrefix')}: ${error.message}`);
    },
  });

  const cancelMutation = useMutation({
    mutationFn: (id: number) => inventoryAdjustmentService.cancel(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['inventory-adjustments'] });
      toastCancelled(t('adjustmentCancelled'));
    },
    onError: (error: Error) => {
      toastError(`${t('errorPrefix')}: ${error.message}`);
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id: number) => inventoryAdjustmentService.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['inventory-adjustments'] });
      toastDeleted(t('adjustmentDeleted'));
    },
    onError: (error: Error) => {
      toastError(`${t('errorPrefix')}: ${error.message}`);
    },
  });

  const filteredAdjustments = adjustments.filter(adj =>
    adj.reference.toLowerCase().includes(searchTerm.toLowerCase()) ||
    adj.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const statusOptions = [
    { label: 'Tous les statuts', value: 'all' },
    { label: 'Brouillon', value: 'draft' },
    { label: 'En cours', value: 'in_progress' },
    { label: 'Validé', value: 'done' },
    { label: 'Annulé', value: 'cancelled' },
  ];

  const getStatusBadge = (status: string) => {
    const statusConfig: Record<string, { label: string; badgeStyle: React.CSSProperties }> = {
      draft: { label: t('draft'), badgeStyle: { backgroundColor: '#f1f5f9', color: '#334155' } },
      in_progress: { label: t('inProgress'), badgeStyle: { backgroundColor: '#dbeafe', color: '#1d4ed8' } },
      done: { label: t('validated'), badgeStyle: { backgroundColor: '#d1fae5', color: '#047857' } },
      cancelled: { label: t('cancelled'), badgeStyle: { backgroundColor: '#fee2e2', color: '#b91c1c' } },
    };
    const config = statusConfig[status] || statusConfig.draft;
    return (
      <span style={{ padding: '0.25rem 0.625rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: 600, ...config.badgeStyle }}>
        {config.label}
      </span>
    );
  };

  return (
    <AdminLayout>
      <PageHeader
        icon={ClipboardCheck}
        title={t('inventoryAdjustments')}
        subtitle={t('manageInventoryAdjustments')}
      />

      {/* Filters and Actions Bar */}
      <div style={{ backgroundColor: '#ffffff', borderRadius: '0.75rem', border: '1px solid #e2e8f0', padding: '1rem', marginBottom: '1rem' }}>
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: '1rem' }}>
          {/* Search */}
          <div style={{ flex: 1, minWidth: '200px' }}>
            <span className="p-input-icon-left" style={{ width: '100%' }}>
              <Search style={{ width: '1rem', height: '1rem' }} />
              <InputText
                id="search-adjustments"
                placeholder={t('searchByReference')}
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                style={{ width: '100%' }}
                aria-label={t('searchByReference')}
              />
            </span>
          </div>

          {/* Status Filter */}
          <Dropdown
            value={statusFilter}
            options={statusOptions}
            onChange={(e) => setStatusFilter(e.value)}
            optionLabel="label"
            optionValue="value"
          />

          {/* Create Button */}
          <Button
            label={t('newAdjustment')}
            icon={<Plus style={{ width: '1rem', height: '1rem' }} />}
            onClick={() => setShowCreateModal(true)}
          />
        </div>
      </div>

      {/* Adjustments List */}
      <div style={{ backgroundColor: '#ffffff', borderRadius: '0.75rem', border: '1px solid #e2e8f0', overflow: 'hidden' }}>
        {isLoading ? (
          <div style={{ padding: '3rem', textAlign: 'center' }}>
            <div className="animate-spin" style={{ borderRadius: '9999px', width: '3rem', height: '3rem', borderBottom: '2px solid #f59e0b', marginLeft: 'auto', marginRight: 'auto' }}></div>
            <p style={{ color: '#475569', marginTop: '1rem' }}>Chargement...</p>
          </div>
        ) : filteredAdjustments.length === 0 ? (
          <div style={{ padding: '3rem', textAlign: 'center' }}>
            <ClipboardCheck style={{ width: '4rem', height: '4rem', color: '#cbd5e1', marginLeft: 'auto', marginRight: 'auto', marginBottom: '1rem' }} />
            <p style={{ color: '#475569', marginBottom: '0.5rem' }}>{t('noAdjustmentsFound')}</p>
            <p style={{ fontSize: '0.875rem', color: '#64748b' }}>{t('createFirstAdjustment')}</p>
          </div>
        ) : (
          <div style={{ overflowX: 'auto' }}>
            <table style={{ width: '100%' }}>
              <thead style={{ backgroundColor: '#f8fafc', borderBottom: '1px solid #e2e8f0' }}>
                <tr>
                  <th style={{ textAlign: 'left', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Référence
                  </th>
                  <th style={{ textAlign: 'left', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Nom
                  </th>
                  <th style={{ textAlign: 'left', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Entrepôt
                  </th>
                  <th style={{ textAlign: 'center', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Date
                  </th>
                  <th style={{ textAlign: 'center', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Statut
                  </th>
                  <th style={{ textAlign: 'center', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Lignes
                  </th>
                  <th style={{ textAlign: 'right', padding: '0.75rem 1rem', fontSize: '0.75rem', fontWeight: 700, color: '#475569', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                {filteredAdjustments.map((adjustment) => (
                  <tr key={adjustment.id} style={{ borderBottom: '1px solid #f1f5f9' }}>
                    <td style={{ padding: '0.75rem 1rem' }}>
                      <span style={{ fontFamily: 'monospace', fontSize: '0.875rem', fontWeight: 600, color: '#1e293b' }}>
                        {adjustment.reference}
                      </span>
                    </td>
                    <td style={{ padding: '0.75rem 1rem' }}>
                      <span style={{ fontSize: '0.875rem', color: '#334155' }}>{adjustment.name}</span>
                    </td>
                    <td style={{ padding: '0.75rem 1rem' }}>
                      <span style={{ fontSize: '0.875rem', color: '#475569' }}>{adjustment.warehouseName || `Entrepôt ${adjustment.warehouseId}`}</span>
                    </td>
                    <td style={{ padding: '0.75rem 1rem', textAlign: 'center' }}>
                      <span style={{ fontSize: '0.875rem', color: '#475569' }}>
                        {adjustment.adjustmentDate
                          ? new Date(adjustment.adjustmentDate).toLocaleDateString('fr-FR')
                          : '-'}
                      </span>
                    </td>
                    <td style={{ padding: '0.75rem 1rem', textAlign: 'center' }}>
                      {getStatusBadge(adjustment.status)}
                    </td>
                    <td style={{ padding: '0.75rem 1rem', textAlign: 'center' }}>
                      <span style={{ display: 'inline-flex', alignItems: 'center', justifyContent: 'center', backgroundColor: '#f1f5f9', color: '#334155', fontWeight: 700, padding: '0.25rem 0.625rem', borderRadius: '0.5rem', fontSize: '0.875rem' }}>
                        {adjustment.lines?.length || 0}
                      </span>
                    </td>
                    <td style={{ padding: '0.75rem 1rem' }}>
                      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'flex-end', gap: '0.5rem' }}>
                        {adjustment.status === 'draft' && (
                          <button
                            onClick={() => startCountingMutation.mutate(adjustment.id)}
                            style={{ padding: '0.375rem', color: '#2563eb', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                            title={t('start')}
                          >
                            <Play style={{ width: '1rem', height: '1rem' }} />
                          </button>
                        )}
                        {adjustment.status === 'in_progress' && (
                          <button
                            onClick={() => setSelectedAdjustment(adjustment)}
                            style={{ padding: '0.375rem', color: '#059669', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                            title={t('validate')}
                          >
                            <CheckCircle2 style={{ width: '1rem', height: '1rem' }} />
                          </button>
                        )}
                        <button
                          onClick={() => setSelectedAdjustment(adjustment)}
                          style={{ padding: '0.375rem', color: '#475569', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                          title={t('details')}
                        >
                          <Eye style={{ width: '1rem', height: '1rem' }} />
                        </button>
                        {adjustment.status === 'draft' && (
                          <>
                            <button
                              onClick={() => cancelMutation.mutate(adjustment.id)}
                              style={{ padding: '0.375rem', color: '#ea580c', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                              title={t('cancel')}
                            >
                              <XCircle style={{ width: '1rem', height: '1rem' }} />
                            </button>
                            <button
                              onClick={() => {
                                toastConfirm(t('confirmDeleteAdjustment'), () => {
                                  deleteMutation.mutate(adjustment.id);
                                });
                              }}
                              style={{ padding: '0.375rem', color: '#dc2626', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                              title={t('delete')}
                            >
                              <Trash2 style={{ width: '1rem', height: '1rem' }} />
                            </button>
                          </>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </AdminLayout>
  );
}
