import { useState } from 'react';
import { useLanguage } from '../context/LanguageContext';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { warehousesService, CreateWarehouseDTO, UpdateWarehouseDTO } from '../modules/warehouses';
import { Plus, Edit, Trash2, Search, Building2, MapPin } from 'lucide-react';
import { InputText } from 'primereact/inputtext';
import { Button } from 'primereact/button';
import { AdminLayout } from '../components/AdminLayout';
import { PageHeader } from '../components/PageHeader';
import { toastCreated, toastUpdated, toastDeleted, toastError, toastConfirm } from '../services/toast.service';

export default function Warehouses() {
  const { dir, t } = useLanguage();
  const queryClient = useQueryClient();

  const [searchTerm, setSearchTerm] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingWarehouse, setEditingWarehouse] = useState<any>(null);

  const [formData, setFormData] = useState<CreateWarehouseDTO>({
    code: '',
    name: '',
    address: '',
    city: '',
  });

  const { data: warehouses = [], isLoading } = useQuery({
    queryKey: ['warehouses'],
    queryFn: () => warehousesService.getAll(),
  });

  const filteredWarehouses = warehouses.filter(wh =>
    wh.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    wh.code.toLowerCase().includes(searchTerm.toLowerCase()) ||
    wh.city?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const createMutation = useMutation({
    mutationFn: (data: CreateWarehouseDTO) => warehousesService.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['warehouses'] });
      handleCloseModal();
      toastCreated(t('warehouseCreated'));
    },
    onError: (error: any) => {
      toastError(error.message || t('failedToCreateWarehouse'));
    },
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }: { id: number; data: UpdateWarehouseDTO }) =>
      warehousesService.update(id, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['warehouses'] });
      handleCloseModal();
      toastUpdated(t('warehouseUpdated'));
    },
    onError: (error: any) => {
      toastError(error.message || t('failedToUpdateWarehouse'));
    },
  });

  const deleteMutation = useMutation({
    mutationFn: (id: number) => warehousesService.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['warehouses'] });
      toastDeleted(t('warehouseDeleted'));
    },
    onError: (error: any) => {
      toastError(error.message || t('failedToDeleteWarehouse'));
    },
  });

  const handleOpenModal = (warehouse?: any) => {
    if (warehouse) {
      setEditingWarehouse(warehouse);
      setFormData({
        code: warehouse.code,
        name: warehouse.name,
        address: warehouse.address || '',
        city: warehouse.city || '',
      });
    } else {
      setEditingWarehouse(null);
      setFormData({ code: '', name: '', address: '', city: '' });
    }
    setIsModalOpen(true);
  };

  const handleCloseModal = () => {
    setIsModalOpen(false);
    setEditingWarehouse(null);
    setFormData({ code: '', name: '', address: '', city: '' });
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (editingWarehouse) {
      updateMutation.mutate({ id: editingWarehouse.id, data: formData });
    } else {
      createMutation.mutate(formData);
    }
  };

  const handleDeleteClick = (id: number) => {
    toastConfirm(
      t('deleteWarehouseTitle'),
      () => deleteMutation.mutate(id),
      { description: t('confirmDeleteWarehouse') }
    );
  };

  return (
    <AdminLayout>
      <PageHeader
        icon={Building2}
        title={t('warehouses')}
        subtitle={t('manageWarehousesSubtitle')}
        actions={
          <Button
            label={t('addWarehouse')}
            icon={<Plus style={{ width: '1rem', height: '1rem' }} />}
            onClick={() => handleOpenModal()}
          />
        }
      />

      {/* Search */}
      <div style={{ marginBottom: '1.5rem' }}>
        <span className="p-input-icon-left" style={{ width: '100%' }}>
          <Search style={{ width: '1rem', height: '1rem' }} />
          <InputText
            id="search-warehouses"
            placeholder={t('searchWarehouses')}
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            style={{ width: '100%' }}
          />
        </span>
      </div>

      {/* Warehouses Grid */}
      {isLoading ? (
        <div style={{ textAlign: 'center', padding: '3rem 0' }}>
          <div className="animate-spin" style={{ display: 'inline-block', width: '2rem', height: '2rem', border: '4px solid #f59e0b', borderTopColor: 'transparent', borderRadius: '9999px' }}></div>
        </div>
      ) : filteredWarehouses.length === 0 ? (
        <div style={{ textAlign: 'center', padding: '3rem 0', backgroundColor: '#ffffff', borderRadius: '0.5rem', border: '1px solid #e2e8f0' }}>
          <Building2 style={{ width: '4rem', height: '4rem', color: '#cbd5e1', marginLeft: 'auto', marginRight: 'auto', marginBottom: '1rem' }} />
          <p style={{ color: '#64748b' }}>No warehouses found</p>
        </div>
      ) : (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '1.5rem' }}>
          {filteredWarehouses.map((warehouse) => (
            <div
              key={warehouse.id}
              style={{ backgroundColor: '#ffffff', borderRadius: '0.5rem', border: '1px solid #e2e8f0', padding: '1.5rem' }}
            >
              <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: '1rem' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                  <div style={{ width: '3rem', height: '3rem', background: 'linear-gradient(to bottom right, #f59e0b, #f97316)', borderRadius: '0.5rem', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <Building2 style={{ width: '1.5rem', height: '1.5rem', color: '#ffffff' }} />
                  </div>
                  <div>
                    <h3 style={{ fontWeight: 600, color: '#0f172a' }}>{warehouse.name}</h3>
                    <p style={{ fontSize: '0.875rem', color: '#64748b' }}>{warehouse.code}</p>
                  </div>
                </div>
                <div style={{ display: 'flex', gap: '0.5rem' }}>
                  <button
                    onClick={() => handleOpenModal(warehouse)}
                    style={{ padding: '0.5rem', color: '#475569', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                  >
                    <Edit style={{ width: '1rem', height: '1rem' }} />
                  </button>
                  <button
                    onClick={() => handleDeleteClick(warehouse.id)}
                    style={{ padding: '0.5rem', color: '#dc2626', borderRadius: '0.5rem', border: 'none', background: 'none', cursor: 'pointer' }}
                  >
                    <Trash2 style={{ width: '1rem', height: '1rem' }} />
                  </button>
                </div>
              </div>

              <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
                {warehouse.address && (
                  <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem', fontSize: '0.875rem', color: '#475569' }}>
                    <MapPin style={{ width: '1rem', height: '1rem', flexShrink: 0 }} />
                    <span>{warehouse.address}</span>
                  </div>
                )}
                {warehouse.city && (
                  <div style={{ fontSize: '0.875rem', color: '#475569' }}>
                    {warehouse.city}
                  </div>
                )}
              </div>

              <div style={{ marginTop: '1rem', paddingTop: '1rem', borderTop: '1px solid #f1f5f9' }}>
                <span style={{
                  display: 'inline-flex',
                  alignItems: 'center',
                  gap: '0.375rem',
                  padding: '0.25rem 0.625rem',
                  borderRadius: '9999px',
                  fontSize: '0.75rem',
                  fontWeight: 500,
                  backgroundColor: warehouse.isActive ? '#f0fdf4' : '#f1f5f9',
                  color: warehouse.isActive ? '#15803d' : '#475569',
                }}>
                  <span style={{
                    width: '0.375rem',
                    height: '0.375rem',
                    borderRadius: '9999px',
                    backgroundColor: warehouse.isActive ? '#22c55e' : '#94a3b8',
                  }}></span>
                  {warehouse.isActive ? 'Active' : 'Inactive'}
                </span>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Create/Edit Modal */}
      {isModalOpen && (
        <div style={{ position: 'fixed', inset: 0, backgroundColor: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 50, padding: '1rem' }}>
          <div style={{ backgroundColor: '#ffffff', borderRadius: '0.75rem', maxWidth: '42rem', width: '100%', maxHeight: '90vh', overflowY: 'auto' }}>
            <div style={{ padding: '1.5rem', borderBottom: '1px solid #e2e8f0' }}>
              <h2 style={{ fontSize: '1.25rem', fontWeight: 600, color: '#0f172a' }}>
                {editingWarehouse ? t('editWarehouse') : t('addWarehouse')}
              </h2>
            </div>

            <form onSubmit={handleSubmit} style={{ padding: '1.5rem', display: 'flex', flexDirection: 'column', gap: '1rem' }}>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem' }}>
                <div>
                  <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#334155', marginBottom: '0.25rem' }}>Code *</label>
                  <InputText
                    required
                    value={formData.code}
                    onChange={(e) => setFormData({ ...formData, code: e.target.value })}
                    placeholder={t('warehouseCode')}
                    style={{ width: '100%' }}
                  />
                </div>

                <div>
                  <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#334155', marginBottom: '0.25rem' }}>Name *</label>
                  <InputText
                    required
                    value={formData.name}
                    onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                    placeholder={t('warehouseNamePlaceholder')}
                    style={{ width: '100%' }}
                  />
                </div>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#334155', marginBottom: '0.25rem' }}>Address</label>
                <InputText
                  value={formData.address}
                  onChange={(e) => setFormData({ ...formData, address: e.target.value })}
                  placeholder={t('locationPlaceholder')}
                  style={{ width: '100%' }}
                />
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '0.875rem', fontWeight: 500, color: '#334155', marginBottom: '0.25rem' }}>City</label>
                <InputText
                  value={formData.city}
                  onChange={(e) => setFormData({ ...formData, city: e.target.value })}
                  placeholder={t('cityName')}
                  style={{ width: '100%' }}
                />
              </div>

              <div style={{ display: 'flex', gap: '0.75rem', paddingTop: '1rem' }}>
                <Button
                  type="button"
                  label="Cancel"
                  outlined
                  onClick={handleCloseModal}
                  style={{ flex: 1 }}
                />
                <Button
                  type="submit"
                  label={editingWarehouse ? 'Update' : 'Create'}
                  loading={createMutation.isPending || updateMutation.isPending}
                  style={{ flex: 1 }}
                />
              </div>
            </form>
          </div>
        </div>
      )}

    </AdminLayout>
  );
}
